{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        }
    },
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "isort.args": [
        "--settings-path",
        "pyproject.toml"
    ],
    "black-formatter.importStrategy": "useBundled",
    "black-formatter.path": [
        "poetry",
        "run",
        "black"
    ],
    "black-formatter.args": [
        "--config=./pyproject.toml"
    ],
    "ruff.enable": true,
    "ruff.lint.args": [
        "--config=./pyproject.toml"
    ],
    "ruff.importStrategy": "fromEnvironment",
    "ruff.organizeImports": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 300,
}
